<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Footer.ascx.cs" Inherits="GuestBook.ascx.Footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<hr class="twidth" size=1>
<table class="twidth" align="center" cellpadding="0" cellspacing="0">
	<tr align="center" height="60" style="LINE-HEIGHT:130%">
		<td>
			<a href="/About.aspx">网站简介</a> | <a href="/Partner.aspx">合伙伙伴</a> | <a href="/Map.aspx">
				网站地图</a> | <a href="/Contact.aspx">联系方式</a><br>
			联系地址：广东省中山市西区西苑电脑城2110-2112卡<br>
			电话号码：0760-8610959 传真号码：0760-8623194
		</td>
	</tr>
</table>
