<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Header.ascx.cs" Inherits="GuestBook.ascx.Header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table class="twidth" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="sitehead-left">
		</td>
		<td class="sitehead">
			<table align="center" width="100%">
				<tr>
					<td width="200">
						<a href="/"><img src="/news/pic/Logo.gif" border="0"></a>
					</td>
					<td align="center" width="70%"><FONT face="宋体"></FONT></td>
					<td width="100" align="center">
						<a href="/news">返回首页</a>
						<br>
						<a href="#" onclick="javascript:window.external.addFavorite('http://www.obuy.net','我们用思维创造未来')">
							加入收藏</a>
						<br>
						<a href="mailto:ason@obuy.net">联系我们</a>
						<br>
						<a href="Login.aspx" target="_blank">后台管理</a>
					</td>
				</tr>
			</table>
		</td>
		<td class="sitehead-right">
		</td>
	</tr>
</table>
<br>
